apiVersion: v1
kind: Pod
metadata:
  labels:
    env: training
  name: template
spec:
  serviceAccountName: no-access-sa
  containers:
    - image: kxlil/k8s:template
      name: http
      ports:
        - containerPort: 8080
      env:
        - name: PLAYER_NAME
          valueFrom:
            configMapKeyRef:
              name: player
              key: player_name
